<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_screen</class>
 <widget class="QMainWindow" name="ui_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gister -  unofficial gist client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/launcher.png</normaloff>images/launcher.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff; </string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="multiScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>931</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>271</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/launcher.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>GISTER</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="authenciation_progress">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>461</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000;</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="authenciation_progress_label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>340</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000;</string>
      </property>
      <property name="text">
       <string>checking if access token is valid</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>541</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>481</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Steps to get Github API Token &lt;a href='https://github.com'&gt;(Video tutorial available)&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;1.Go to github.com&lt;/p&gt;&lt;p&gt;2.Navigate to settings &amp;gt;&amp;gt; developer settings &amp;gt;&amp;gt; Personal Access Token&lt;/p&gt;&lt;p&gt;3.Click on generate new access token&lt;/p&gt;&lt;p&gt;4.Choose scope as gist from the list&lt;/p&gt;&lt;p&gt;5.Generate the token and paste it in below box&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Enter your Github Access Token</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="access_token_field">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>461</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>300</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #8fd42b;
color: #ffffff;
</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>-1</y>
        <width>901</width>
        <height>431</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Gist creation</string>
       </attribute>
       <widget class="QListWidget" name="selected_gist_files_list">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>60</y>
          <width>461</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>-20</y>
          <width>461</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 4px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="add_files_to_list">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>140</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #8fd42b; 
color: white;
border-radius: 1px;</string>
         </property>
         <property name="text">
          <string>+ Add Files</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clear_selected_files">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>140</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #8fd42b; 
color: white;
border-radius: 1px;</string>
         </property>
         <property name="text">
          <string>Clear All</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clear_single_selected_file">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>30</y>
           <width>140</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #8fd42b; 
color: white;
border-radius: 1px;</string>
         </property>
         <property name="text">
          <string>Clear selected</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>271</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/launcher.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>320</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>GISTER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="create_gist">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>300</y>
          <width>140</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #8fd42b; 
color: white;
border-radius: 1px;</string>
        </property>
        <property name="text">
         <string>Create Gist</string>
        </property>
       </widget>
       <widget class="QPushButton" name="create_secret_gist">
        <property name="geometry">
         <rect>
          <x>539</x>
          <y>300</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #8fd42b; 
color: white;
border-radius: 1px;</string>
        </property>
        <property name="text">
         <string>Create Secret Gist</string>
        </property>
       </widget>
       <widget class="QLabel" name="create_gist_progress_label">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>340</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #000000;</string>
        </property>
        <property name="text">
         <string>Creating Gist</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="create_gist_progress">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>370</y>
          <width>461</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #000000;</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLineEdit" name="gist_html_url">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>671</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #8fd42b;</string>
      </property>
      <property name="text">
       <string>Success!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>The gist has been successfully created and copied to clip board automatically</string>
      </property>
     </widget>
     <widget class="QPushButton" name="create_another_gist">
      <property name="geometry">
       <rect>
        <x>659</x>
        <y>330</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #8fd42b; 
color: white;
border-radius: 1px;</string>
      </property>
      <property name="text">
       <string>Create Another Gist</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
